[gd_scene load_steps=7 format=3 uid="uid://bnycs8o7hatbv"]

[ext_resource type="PackedScene" uid="uid://dicljeul2qf12" path="res://scenes/platform.tscn" id="1_ffnek"]
[ext_resource type="Script" path="res://scripts/catfight.gd" id="1_rkgal"]
[ext_resource type="PackedScene" uid="uid://dsxn5ou3e4h0t" path="res://scenes/player.tscn" id="1_whaxt"]
[ext_resource type="Script" path="res://scripts/score.gd" id="4_tttqi"]
[ext_resource type="PackedScene" uid="uid://cowem0i0pp2jf" path="res://scenes/coin.tscn" id="5_onvbn"]
[ext_resource type="Texture2D" uid="uid://bjev2dtdustk6" path="res://space_art/Cosmic Background Outer Space.png" id="6_08qxj"]

[node name="Catfight" type="Node2D"]
script = ExtResource("1_rkgal")

[node name="CosmicBackgroundOuterSpace" type="Sprite2D" parent="."]
position = Vector2(-5.00001, -13)
scale = Vector2(1.50349, 1.43464)
texture = ExtResource("6_08qxj")

[node name="Player" parent="." instance=ExtResource("1_whaxt")]
position = Vector2(-6.10352e-05, 1.90735e-06)
scale = Vector2(3.5, 3.5)

[node name="Player2" parent="." instance=ExtResource("1_whaxt")]
position = Vector2(252, 115)
scale = Vector2(3.5, 3.5)
player = 1

[node name="platforms" type="Node" parent="."]

[node name="platforms2" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-267, 116)
scale = Vector2(10.08, 1.6)

[node name="platforms4" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(252, 176)
scale = Vector2(3.12, 1.6)

[node name="platforms3" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-3, -105)
scale = Vector2(10.08, 1.6)

[node name="platforms5" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-10, 306)
scale = Vector2(51.92, 1.6)

[node name="platforms6" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-567, 6.99997)
scale = Vector2(1.44, 33.96)

[node name="platforms7" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-10, -323)
scale = Vector2(51.92, 1.6)

[node name="platforms8" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(560, -9)
scale = Vector2(1.44, 33.96)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Score" type="Label" parent="."]
offset_left = -500.0
offset_top = -300.0
offset_right = -460.0
offset_bottom = -277.0
script = ExtResource("4_tttqi")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_onvbn")]
