[gd_scene load_steps=6 format=3 uid="uid://bnycs8o7hatbv"]

[ext_resource type="PackedScene" uid="uid://dicljeul2qf12" path="res://scenes/platform.tscn" id="1_ffnek"]
[ext_resource type="Script" uid="uid://dpahu8oa4ca0d" path="res://scripts/catfight.gd" id="1_rkgal"]
[ext_resource type="PackedScene" uid="uid://dsxn5ou3e4h0t" path="res://scenes/player.tscn" id="1_whaxt"]
[ext_resource type="Script" uid="uid://ygxrogcgpl8c" path="res://scripts/score.gd" id="4_tttqi"]
[ext_resource type="Script" uid="uid://bxmk0hcf2ra47" path="res://scripts/timer.gd" id="7_o0l6i"]

[node name="Catfight" type="Node2D"]
script = ExtResource("1_rkgal")

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="."]
offset_left = -678.0
offset_top = -373.0
offset_right = 13.0
offset_bottom = 20.0
scale = Vector2(2, 1.909)
color = Color(0.270588, 0.156863, 0.235294, 1)

[node name="Player" parent="." instance=ExtResource("1_whaxt")]
position = Vector2(-6.10352e-05, 1.90735e-06)
scale = Vector2(3.5, 3.5)

[node name="Player2" parent="." instance=ExtResource("1_whaxt")]
position = Vector2(252, 115)
scale = Vector2(3.5, 3.5)
player = 1

[node name="Player3" parent="." instance=ExtResource("1_whaxt")]
position = Vector2(324, -137)
rotation = 6.28319
scale = Vector2(3.5, 3.5)
player = 2

[node name="platforms" type="Node" parent="."]

[node name="platforms2" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-267, 116)
scale = Vector2(10.08, 1.6)

[node name="platforms4" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(252, 176)
scale = Vector2(3.12, 1.6)

[node name="platforms3" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-8, -144)
scale = Vector2(10.08, 1.6)

[node name="platforms5" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-10, 306)
scale = Vector2(60, 1.849)

[node name="platforms6" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-567, 6.99997)
scale = Vector2(1.44, 33.96)

[node name="platforms7" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(-10, -323)
scale = Vector2(60, 1.849)

[node name="platforms8" parent="platforms" instance=ExtResource("1_ffnek")]
position = Vector2(560, -9)
scale = Vector2(1.44, 33.96)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Labels" type="Node" parent="."]

[node name="Score" type="Label" parent="Labels"]
offset_left = -500.0
offset_top = -300.0
offset_right = -460.0
offset_bottom = -277.0
script = ExtResource("4_tttqi")

[node name="Timer" type="Label" parent="Labels"]
offset_left = -21.0
offset_top = -301.0
offset_right = 19.0
offset_bottom = -278.0
script = ExtResource("7_o0l6i")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
