[gd_scene load_steps=2 format=3 uid="uid://cyn08vqntdp1u"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_udr5a"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_udr5a")

[node name="Label" type="Label" parent="."]
offset_left = 48.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 368.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 48.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 368.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressPlay" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 69.12
offset_top = 22.4
offset_right = 693.12
offset_bottom = 374.4
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 48.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 368.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
