[gd_scene load_steps=2 format=3 uid="uid://cyn08vqntdp1u"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_udr5a"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_udr5a")

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="."]
offset_left = -132.0
offset_top = -52.0
offset_right = 559.0
offset_bottom = 341.0
scale = Vector2(2, 1.909)
color = Color(0.270588, 0.156863, 0.235294, 1)

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -30.0
offset_right = 564.0
offset_bottom = 322.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 920.0
offset_top = -30.0
offset_right = 1544.0
offset_bottom = 322.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = -60.0
offset_top = 530.0
offset_right = 564.0
offset_bottom = 882.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 920.0
offset_top = 530.0
offset_right = 1544.0
offset_bottom = 882.0
scale = Vector2(0.44, 0.4)
theme_override_font_sizes/font_size = 36
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressPlay" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 518.0
offset_top = 286.0
offset_right = 666.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "asdfasdf"
horizontal_alignment = 1
vertical_alignment = 1
