[gd_scene load_steps=8 format=3 uid="uid://cowem0i0pp2jf"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dulcj"]
[ext_resource type="Texture2D" uid="uid://bxxtm2bgl27te" path="res://assets/collectible-spirit.png" id="2_2b6wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6elf1"]
atlas = ExtResource("2_2b6wr")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ln0u"]
atlas = ExtResource("2_2b6wr")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83m1"]
atlas = ExtResource("2_2b6wr")
region = Rect2(44, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vmkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ln0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b022"]
size = Vector2(40.25, 39.6875)

[node name="Coin" type="Node2D"]
script = ExtResource("1_dulcj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 14.0
color = Color(0.290196, 0.666667, 0.356863, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0vmkb")
autoplay = "default"
frame_progress = 0.363607

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.15625)
shape = SubResource("RectangleShape2D_1b022")

[node name="CoinTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
