[gd_scene load_steps=3 format=3 uid="uid://ch0b7cixe4j2h"]

[ext_resource type="Texture2D" uid="uid://bmcatdfsxa15e" path="res://space_art/Grassy Flower Background.webp" id="1_msdr5"]
[ext_resource type="Script" path="res://scripts/score_screen.gd" id="2_2aptv"]

[node name="EndScreen" type="Node2D"]

[node name="GrassyFlowerBackground" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(1.63636, 2.01875)
texture = ExtResource("1_msdr5")

[node name="Score" type="TextEdit" parent="."]
offset_left = 227.0
offset_top = 78.0
offset_right = 927.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 80
text = "Wins!"
script = ExtResource("2_2aptv")

[node name="Button" type="Button" parent="."]
offset_left = 502.0
offset_top = 484.0
offset_right = 663.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 40
text = "Home"

[connection signal="pressed" from="Button" to="Score" method="_on_button_pressed"]
