[gd_scene load_steps=4 format=3 uid="uid://bm6l0lojw3d1m"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ybihw"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="2_0rmuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81fud"]
shader = ExtResource("2_0rmuw")
shader_parameter/alpha = 10.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 30.0
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_ybihw")

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="."]
offset_left = -106.0
offset_top = -32.0
offset_right = 585.0
offset_bottom = 361.0
scale = Vector2(2, 1.909)
color = Color(0.12549, 0.113725, 0.160784, 1)

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_81fud")
offset_left = -118.0
offset_top = -37.0
offset_right = 1258.0
offset_bottom = 716.0

[node name="Timed" type="Button" parent="."]
offset_left = 225.0
offset_top = 381.0
offset_right = 513.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 50
text = "Timed"

[node name="Zen" type="Button" parent="."]
offset_left = 692.0
offset_top = 383.0
offset_right = 980.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 50
text = "Zen"

[node name="Label" type="Label" parent="."]
offset_left = 224.0
offset_top = 113.0
offset_right = 1183.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(0.686136, 0.662567, 0.76444, 1)
theme_override_font_sizes/font_size = 120
text = "Reaper Madness"

[connection signal="pressed" from="Timed" to="." method="_on_timed_pressed"]
[connection signal="pressed" from="Zen" to="." method="_on_zen_pressed"]
