[gd_scene load_steps=8 format=3 uid="uid://cowem0i0pp2jf"]

[ext_resource type="Script" uid="uid://doo2ym4432gsg" path="res://scripts/coin.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://bxxtm2bgl27te" path="res://assets/collectible-spirit.png" id="2_gyxxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b022"]
size = Vector2(40.25, 39.6875)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqbe"]
atlas = ExtResource("2_gyxxy")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxxy"]
atlas = ExtResource("2_gyxxy")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m06l"]
atlas = ExtResource("2_gyxxy")
region = Rect2(44, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vmkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m06l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_7cqbe")
pickup_type = "Coin"

[node name="AmbientParticles" type="CPUParticles2D" parent="."]
amount = 4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 14.0
color = Color(0.713726, 0.909804, 0.74902, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0vmkb")
autoplay = "default"
frame_progress = 0.0799927

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.15625)
shape = SubResource("RectangleShape2D_1b022")

[node name="PickupTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprites" type="Node2D" parent="."]

[node name="CoinSprite" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_0vmkb")
autoplay = "default"
frame_progress = 0.0799927

[node name="SpeedSprite" type="AnimatedSprite2D" parent="Sprites"]
visible = false
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_0vmkb")
autoplay = "default"
frame_progress = 0.0799927

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PickupTimer" to="." method="_on_coin_timer_timeout"]
