[gd_scene load_steps=13 format=3 uid="uid://dsxn5ou3e4h0t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0pet2"]
[ext_resource type="Texture2D" uid="uid://bvyvtu10tv7u2" path="res://space_art/$Snail4.png" id="3_phf6r"]
[ext_resource type="Texture2D" uid="uid://dkc8dcn05ow0b" path="res://space_art/$Female_Snail.png" id="4_sfcvd"]
[ext_resource type="PackedScene" uid="uid://dx3230llssqwf" path="res://scenes/trail.tscn" id="5_mmvgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o2x8"]
radius = 5.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ew0"]
atlas = ExtResource("3_phf6r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05yn"]
atlas = ExtResource("3_phf6r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41yo"]
atlas = ExtResource("3_phf6r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxun"]
atlas = ExtResource("4_sfcvd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5cq"]
atlas = ExtResource("4_sfcvd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdhp"]
atlas = ExtResource("4_sfcvd")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt4e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41yo")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdhp")
}],
"loop": true,
"name": &"red_idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_0pet2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5o2x8")

[node name="Trail" parent="." instance=ExtResource("5_mmvgc")]
position = Vector2(-77.5602, -0.511909)
points = PackedVector2Array(77.5602, 1.51191)

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0.187501, -2.8125)
scale = Vector2(0.584545, 0.575521)
sprite_frames = SubResource("SpriteFrames_tt4e7")
animation = &"blue_idle"
autoplay = "blue_idle"
frame_progress = 0.0709803

[node name="Timer" type="Node" parent="."]

[node name="DeathTimer" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="ITimer" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timer"]

[connection signal="timeout" from="Timer/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timer/ITimer" to="." method="_on_i_timer_timeout"]
[connection signal="timeout" from="Timer/DashTimer" to="." method="_on_dash_timer_timeout"]
