[gd_scene load_steps=19 format=3 uid="uid://dsxn5ou3e4h0t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0pet2"]
[ext_resource type="Texture2D" uid="uid://b2gs2mfpppkr0" path="res://assets/mc_ani_sheet.png" id="3_phkrk"]
[ext_resource type="Texture2D" uid="uid://csl2k4uxrmih7" path="res://assets/tail_frames/tail_1.png" id="4_tdbqv"]
[ext_resource type="Texture2D" uid="uid://dlimaawpv712f" path="res://assets/tail_frames/tail_2.png" id="5_lpgsr"]
[ext_resource type="PackedScene" uid="uid://dx3230llssqwf" path="res://scenes/trail.tscn" id="5_mmvgc"]
[ext_resource type="Texture2D" uid="uid://bwhvobryafggl" path="res://assets/tail_frames/tail_3.png" id="6_oe60d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp2ya"]
atlas = ExtResource("3_phkrk")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w6g"]
atlas = ExtResource("3_phkrk")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qf5w"]
atlas = ExtResource("3_phkrk")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dis"]
atlas = ExtResource("3_phkrk")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4m8"]
atlas = ExtResource("3_phkrk")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4xr"]
atlas = ExtResource("3_phkrk")
region = Rect2(180, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt4e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4xr")
}],
"loop": true,
"name": &"indigo_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4xr")
}],
"loop": true,
"name": &"pink_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4xr")
}],
"loop": true,
"name": &"red_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4xr")
}],
"loop": true,
"name": &"white_idle",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jla11"]
_data = [Vector2(0.011236, 1), 0.0, 0.0, 0, 0, Vector2(0.623596, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o2x8"]
radius = 8.59375
height = 22.0

[sub_resource type="Curve" id="Curve_6wv0r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wa2cp"]
frames = 3
frame_0/texture = ExtResource("4_tdbqv")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_lpgsr")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_oe60d")
frame_2/duration = 0.1

[sub_resource type="Curve" id="Curve_cf6rf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.353933, 0.362637), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_0pet2")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.231373)
position = Vector2(4, 3)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_tt4e7")
animation = &"white_idle"

[node name="HitParticles" type="CPUParticles2D" parent="."]
scale = Vector2(0.584545, 0.575521)
emitting = false
amount = 11
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 180.0
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_jla11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.12, 0.84)
shape = SubResource("CapsuleShape2D_5o2x8")

[node name="Trail" parent="." instance=ExtResource("5_mmvgc")]
position = Vector2(-77.5602, -0.511909)
points = PackedVector2Array(77.5602, 1.51191)
width = 24.0
width_curve = SubResource("Curve_6wv0r")
texture = SubResource("AnimatedTexture_wa2cp")
texture_mode = 1

[node name="Anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tt4e7")
animation = &"red_idle"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 4
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 75.0
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_cf6rf")

[node name="Timer" type="Node" parent="."]

[node name="DeathTimer" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true

[node name="ITimer" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timer"]

[connection signal="timeout" from="Timer/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timer/ITimer" to="." method="_on_i_timer_timeout"]
[connection signal="timeout" from="Timer/DashTimer" to="." method="_on_dash_timer_timeout"]
